<?php

/**
 * Implements hook_schema().
 */
function titanquote_schema() {
  $schema['titanquote'] = array(
    'description' => 'Famous quotes.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of the node.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {node}.vid of the node.',
      )
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'titanquote_node' => array(
        'table' => 'node',
        'columns' => array(
          'nid' => 'nid',
          'vid' => 'vid',
        ),
      ),
    ),
  );
  return $schema;
}
